<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="website.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav-area">
      <div class="side-one"></div>
      <div class="side-two"></div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
    <div class="banner-text">
      <h2>
        모브사이코
        <br />
        1CICI
      </h2>
      <p>
        100이 되면 폭발하는 소년의 이름은 모브.
        <br />
        평범한 청춘을 동경하는 중2의 소년 카게야마 시게오(통칭 모브)에게는
        특별한 힘이 있었다.
        <br />
        그것은 초능력. 사기 영능력자, 사이비 종교단체 ETC. 그의 힘을 이용하려는
        갖가지 사람들이 모이기 시작하며 소년 모브 안에서 뭔가가 움직인다.
        <br />
        홈페이지 내가만듬 푸헤헹 ^.~
      </p>
      <p class="contactus">
        <button>
          <a href="#">- made soo -</a>
        </button>
      </p>
    </div>
  </body>
</html>
